#include:class-ctexbook
#include:etoolbox
#include:expl3
#include:ifxetex
#include:ulem

#keyvals:\documentclass/Style/ucasthesis
draftversion
oneside
print
scheme=plain
twoside
#endkeyvals

\AUTHOR{text}
\advisor{text}
\ADVISOR{text}
\advisors{text}
\confidential{text}
\classid{text}
\completedate{text}
\DATE{text}
\degree{text}
\DEGREE{text}
\degreetype{text}
\DEGREETYPE{text}
\institute{text}
\INSTITUTE{text}
\keywords{text}
\KEYWORDS{text}
\major{text}
\MAJOR{text}
\makedeclaration
\maketitle
\MAKETITLE
\orderid{text}
\orginization{text}
\subject{text}
\school{text}
\SCHOOL{text}
\schoollogo[options]{imagefile}
\schoollogo{imagefile}
\submitdate{text}
\studydatefrom{text}
\studydateto{text}
\THESISTYPE{text}
\TITLE{text}
\udc{text}

\ucasifstrbk{arg1}{arg2}{arg3}#S
\ucasifstreq{arg1}{arg2}{arg3}{arg4}#S
\ucaslntotab[thickness]{text}#S
\ucaslntotab{text}#S
\ulenhance[thickness]{text}#S
\ulenhance{text}#S
\ulextend[length]{text}#S
\ulextend{text}#S
\ulhshift#S
\ulunify{text}#S
